#游戏画质设置
###################################
#阴影
#
#启动阴影（1启动，0关闭）
haveShadow 1
#
#光影贴图尺寸（影响到光影精度）
shadowMapSize 512
#
#光影范围
shadowArea 128
#
#阴影模糊（1启动，0关闭）
haveShadowBlur 0
#################################
#水反
#
#水反贴图尺寸（此选项将影响水面画质）
waterMapSize 128
#
#半帧水面渲染（大幅度提升水面渲染效率，但是会导致水面影像滞后）
halfFrameWater 1
#
#开启反射（1启动，0关闭）
haveRefraction 1
#
#开启折射（1启动，0关闭）
haveReflection 1
#
#注意：水面折射和反射对性能消耗极大，每开启一个将导致性能消耗增加二分之一，全开性能消耗翻倍！
#另外，SSRT的反射和水面渲染无关
#################################
#后期
#
#环境光遮蔽（1启动，0关闭）
SSAO 0
#
#屏幕空间全局光照（1启动，0关闭）
SSRTGI 0
#
#SSRT步数
SSRTStep 16
#
#动态模糊（0为关闭），建议16
mblurStep 0

